server.contextPath=/user-portal
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://4fdaa42e-bf4c-4d49-b948-54bbffd1dbea.bc28ac43cf10402584b5f01db462d330.databases.appdomain.cloud:30602/ibmclouddb?ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ibm_cloud_a2894184_6361_4f26_9acf_fe793f0ac02a
spring.datasource.password=dfa829d6db1c952c9d04a4641738327b54f3f57f1476e29c69d14c1ba109a2f2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false